{
  "name": "BlixtWallet",
  "version": "0.7.1",
  "private": true,
  "nodeLinker": "node-modules",
  "scripts": {
    "android": "react-native run-android --appIdSuffix debug",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "start-metro": "react-native start",
    "test": "jest",
    "test-update-snapshot": "jest --silent --roots tests --updateSnapshot",
    "gen-proto": "pbjs -t static-module -w es6 --force-long -o proto/lightning.js proto/*.proto proto/*/*.proto && pbts -o proto/lightning.d.ts proto/lightning.js",
    "build-tor-lib": "./build-tor",
    "build-unsigned-android": "chmod +x fetch_libraries.sh && ./fetch_libraries.sh && yarn && yarn gen-proto && yarn android:mainnet-unsigned",
    "prepare-release": "yarn install && cd ios && pod install && cd ../macos && pod install",
    "android:clean": "cd android && ./gradlew clean",
    "android:regtest-debug": "react-native run-android --mode chainregtestNormalDebug --appIdSuffix regtest.debug --main-activity MainActivity",
    "android:regtest": "react-native run-android --mode chainregtestNormalRelease --appIdSuffix regtest",
    "android:signet-debug": "react-native run-android --mode chainsignetNormalDebug --appIdSuffix signet.debug --main-activity MainActivity",
    "android:signet": "react-native run-android --mode chainsignetNormalRelease --appIdSuffix signet",
    "android:testnet-debug": "react-native run-android --mode chaintestnetNormalDebug --appIdSuffix testnet.debug --main-activity MainActivity",
    "android:testnet": "react-native run-android --mode chaintestnetNormalRelease --appIdSuffix testnet",
    "android:mainnet-debug": "react-native run-android --mode chainmainnetNormalDebug --appIdSuffix debug --main-activity MainActivity",
    "android:mainnet": "react-native run-android --mode chainmainnetNormalRelease",
    "android:mainnet-fakelnd": "react-native run-android --mode chainmainnetFakelndRelease --appIdSuffix fakelnd",
    "android:mainnet-fakelnd-debug": "react-native run-android --mode chainmainnetFakelndDebug --appIdSuffix fakelnd.debug",
    "android:bundle-release": "NODE_OPTIONS=--openssl-legacy-provider cd android && ./gradlew clean && ./gradlew bundleChainmainnetNormalRelease && ./gradlew bundleChaintestnetNormalRelease",
    "android:bundle-release-mainnet": "cd android && ./gradlew clean && NODE_OPTIONS=--openssl-legacy-provider ./gradlew bundlechainmainnetNormalRelease",
    "android:bundle-release-testnet": "cd android && ./gradlew clean && NODE_OPTIONS=--openssl-legacy-provider ./gradlew bundlechaintestnetNormalRelease",
    "android:bundle-js-debug": "react-native bundle --platform android --dev true --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle",
    "android:bundle-js-release": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle",
    "android:mainnet-unsigned": "cd android && ./gradlew assembleChainmainnetNormalRelease",
    "android:signet-unsigned": "cd android && ./gradlew assembleChainsignetNormalRelease",
    "ios:regtest-debug": "react-native run-ios --scheme BlixtWalletRegtest --configuration DebugRegtest",
    "ios:regtest": "react-native run-ios --scheme BlixtWalletRegtest --configuration ReleaseRegtest",
    "ios:testnet-debug": "react-native run-ios --scheme BlixtWalletTestnet --configuration DebugTestnet",
    "ios:testnet": "react-native run-ios --scheme BlixtWalletTestnet --configuration ReleaseTestnet",
    "ios:mainnet-debug": "react-native run-ios --scheme BlixtWallet --configuration Debug",
    "ios:mainnet": "react-native run-ios --scheme BlixtWallet --configuration Release",
    "ios:mainnet-fakelnd": "react-native run-ios --scheme BlixtWalletFakelnd --configuration ReleaseFakelnd",
    "ios:mainnet-fakelnd-debug": "react-native run-ios --scheme BlixtWalletFakelnd --configuration DebugFakelnd",
    "ios:bundle-js-release": "react-native bundle --platform ios --dev false --entry-file index.js --bundle-output ios/main.jsbundle",
    "macos:regtest-debug": "react-native-macos run-macos --scheme BlixtWalletRegtest --configuration DebugRegtest",
    "macos:regtest": "react-native-macos run-macos --scheme BlixtWalletRegtest --configuration ReleaseRegtest",
    "macos:testnet-debug": "react-native-macos run-macos --scheme BlixtWalletTestnet --configuration DebugTestnet",
    "macos:testnet": "react-native-macos run-macos --scheme BlixtWalletTestnet --configuration ReleaseTestnet",
    "macos:mainnet-debug": "react-native run-macos --scheme \"BlixtWallet Mainnet\" --configuration Debug",
    "macos:mainnet": "react-native-macos run-macos --scheme BlixtWallet --configuration Release",
    "macos:mainnet-fakelnd-debug": "react-native-macos run-macos --scheme BlixtWalletFakelnd --configuration DebugFakelnd",
    "macos:mainnet-fakelnd": "react-native-macos run-macos --scheme BlixtWalletFakelnd --configuration ReleaseFakelnd",
    "web": "CHAIN=mainnet FLAVOR=fakelnd APPLICATION_ID=com.blixtwallet.webdemo webpack serve --config ./web/webpack.config.js",
    "web:bundle": "rm -r web/dist || true && NODE_ENV=production CHAIN=mainnet FLAVOR=fakelnd APPLICATION_ID=com.blixtwallet.webdemo webpack --config ./web/webpack.config.js",
    "electron:start": "CHAIN=mainnet FLAVOR=fakelnd APPLICATION_ID=com.blixtwallet.debug electron-forge start",
    "electron:make": "NODE_ENV=production CHAIN=mainnet FLAVOR=fakelnd APPLICATION_ID=com.blixtwallet.webdemo electron-forge make",
    "electron:package": "NODE_ENV=production CHAIN=mainnet FLAVOR=fakelnd APPLICATION_ID=com.blixtwallet.webdemo electron-forge package"
  },
  "dependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-export-namespace-from": "7.27.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-react": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@bufbuild/protobuf": "2.11.0",
    "@legendapp/list": "2.0.16",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-clipboard/clipboard": "1.16.3",
    "@react-native-community/geolocation": "3.4.0",
    "@react-native-community/push-notification-ios": "^1.11.0",
    "@react-native-community/slider": "5.1.2",
    "@react-native-documents/picker": "10.1.6",
    "@react-native-google-signin/google-signin": "16.1.1",
    "@react-navigation/bottom-tabs": "7.13.0",
    "@react-navigation/drawer": "7.8.1",
    "@react-navigation/native": "7.1.28",
    "@react-navigation/stack": "7.7.1",
    "@shopify/flash-list": "1.8.3",
    "add": "^2.0.6",
    "aes-js": "^3.1.2",
    "base64-js": "1.5.1",
    "bech32": "2.0.0",
    "bignumber.js": "9.3.1",
    "color": "5.0.3",
    "copy-webpack-plugin": "13.0.1",
    "date-fns": "4.1.0",
    "deprecated-react-native-prop-types": "^5.0.0",
    "easy-peasy": "6.1.0",
    "expr-eval": "^2.0.2",
    "fast-sha256": "^1.3.0",
    "file-loader": "^6.2.0",
    "hermes-engine": "0.11.0",
    "html-webpack-plugin": "5.6.6",
    "i18next": "25.8.6",
    "jetifier": "^2.0.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "native-base": "github:hsjoberg/NativeBase#dcc1994745e1252eee4150a0424bae81518c5543",
    "node-abi": "4.26.0",
    "node-polyfill-webpack-plugin": "4.1.0",
    "protobufjs": "8.0.0",
    "protobufjs-cli": "2.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-google-maps": "^9.4.5",
    "react-i18next": "16.5.4",
    "react-native": "0.83.1",
    "react-native-animatable": "^1.4.0",
    "react-native-build-config": "github:hsjoberg/react-native-build-config#53b2e6dcababc465fef13dfa0a11cb3edd7e95b3",
    "react-native-camera-kit": "15.1.0",
    "react-native-dialogs": "github:hsjoberg/react-native-dialogs#0ae8e9713786e80b2bac3da290a44e448e0fa2db",
    "react-native-easy-grid": "0.2.2",
    "react-native-electron": "^0.22.1",
    "react-native-element-dropdown": "2.12.4",
    "react-native-enhanced-popup-menu": "^0.7.0",
    "react-native-fingerprint-scanner": "github:hsjoberg/react-native-fingerprint-scanner#b568a440472a04ae8ec2c409c53ce80cbcb9bf00",
    "react-native-fs": "^2.19.0",
    "react-native-gesture-handler": "2.30.0",
    "react-native-haptic-feedback": "2.3.3",
    "react-native-hash": "^3.0.3",
    "react-native-icloudstore": "github:hsjoberg/react-native-icloudstore#a68dc9cd260b9bd36fa1f1011d60a441c0c18db7",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-keychain": "10.0.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "1.27.1",
    "react-native-nitro-tor": "0.5.2",
    "react-native-paper": "5.15.0",
    "react-native-permissions": "5.4.4",
    "react-native-popup-menu": "0.19.0",
    "react-native-qrcode-svg": "6.3.21",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "4.19.0",
    "react-native-securerandom": "github:hsjoberg/react-native-securerandom#8a740d8bb74a69d94c075bdd96db4edba1871955",
    "react-native-status-bar-height": "github:wzs/react-native-status-bar-height#5b1d68a6c708c14af24b2546c659702fbfb82b99",
    "react-native-svg": "15.15.3",
    "react-native-svg-path-gradient": "^0.4.0",
    "react-native-svg-web": "^1.0.9",
    "react-native-turbo-lnd": "github:hsjoberg/react-native-turbo-lnd#79d38586552b1b8ca8e05313e3d2c876d7c5f36e",
    "react-native-turbo-sqlite": "0.3.1",
    "react-native-vector-icons": "9.2.0",
    "react-native-vision-camera": "4.7.3",
    "react-native-web": "0.19.12",
    "react-native-web-linear-gradient": "^1.1.2",
    "react-native-web-maps": "^0.3.0",
    "react-native-web-webview": "^1.0.2",
    "react-native-webln": "0.1.11",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.3",
    "react-qr-reader": "^3.0.0-beta-1",
    "remote-redux-devtools": "^0.5.16",
    "secp256k1": "5.0.1",
    "setimmediate": "^1.0.5",
    "sha.js": "2.4.12",
    "sql.js": "1.11.0",
    "use-debounce": "10.0.6",
    "wasm-loader": "^1.3.0",
    "webln": "^0.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.0",
    "@babel/runtime": "7.28.6",
    "@electron-forge/cli": "7.11.1",
    "@electron-forge/maker-zip": "7.11.1",
    "@electron-forge/plugin-webpack": "7.11.1",
    "@react-native-community/cli": "20.1.1",
    "@react-native-community/cli-platform-android": "20.1.1",
    "@react-native-community/cli-platform-ios": "20.1.1",
    "@react-native/babel-preset": "0.83.1",
    "@react-native/eslint-config": "0.83.1",
    "@react-native/metro-config": "0.83.1",
    "@react-native/typescript-config": "0.83.1",
    "@testing-library/react-native": "13.3.3",
    "@tsconfig/react-native": "3.0.9",
    "@types/aes-js": "^3.1.4",
    "@types/base64-js": "1.5.0",
    "@types/bech32": "1.1.8",
    "@types/color": "4.2.0",
    "@types/crypto-js": "4.2.2",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^19.1.0",
    "@types/remote-redux-devtools": "^0.5.8",
    "@types/secp256k1": "^4.0.6",
    "@types/sha.js": "^2.4.4",
    "@types/sql.js": "^1.4.9",
    "babel-jest": "^30.2.0",
    "babel-loader": "10.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "babel-plugin-react-native-web": "0.21.2",
    "bolt11": "^1.4.1",
    "electron": "39.2.7",
    "eslint": "^10.0.0",
    "eslint-plugin-ft-flow": "3.0.11",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest": "^30.2.0",
    "jest-date-mock": "1.0.10",
    "jest-fetch-mock": "3.0.3",
    "node-loader": "2.1.0",
    "prettier": "3.8.1",
    "react-test-renderer": "19.2.4",
    "typescript": "5.9.3",
    "webpack": "5.105.1",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.3"
  },
  "engines": {
    "node": ">=20"
  },
  "main": ".webpack/main",
  "config": {
    "forge": "./web/electron/forge.config.js"
  },
  "reactNativePermissionsIOS": [
    "LocationAccuracy",
    "LocationWhenInUse",
    "Notifications",
    "Camera"
  ],
  "patchedDependencies": {
    "react-native@0.83.1": "patches/react-native@0.83.1.patch"
  },
  "codegenConfig": {
    "name": "BlixtTurboModules",
    "type": "modules",
    "jsSrcsDir": "src/turbomodules",
    "android": {
      "javaPackageName": "com.blixtwallet"
    },
    "ios": {
      "modulesProvider": {
        "NativeSpeedloader": "NativeSpeedloaderModuleProvider"
      }
    }
  }
}
